[rt_geosisma_preparacache]
pathToCache=/mnt/data/PROGRAMMING/FAUNALIA/qgis-plugins/rt_geosisma_offline/offlinedata/layers
wmsRepositoryURL=https://dl.dropboxusercontent.com/u/12837459/zz_wms.list.txt.zip
destinationPathName=/mnt/data/PROGRAMMING/FAUNALIA/qgis-plugins/rt_geosisma_offline/offlinedata
defaultSrid=3003
